menu "Example Configuration"

    config MESH_ROOT
        select JOIN_MESH_IGNORE_ROUTER_STATUS
        bool "Root device"
        default n
        help
            Configure the root device type.

    config MESH_CHANNEL
        int "Mesh network channel"
        range 1 14
        default 11
        help
            Mesh network channel.

    config BRIDGE_SOFTAP_SSID
        string
        prompt "SoftAP SSID"
        default "br" if !MESH_ROOT
        default "br" if MESH_ROOT
        help
            SSID of ESP-Bridge SoftAP.
endmenu
