menu "Example Configuration"

    config MESH_ROOT
        select JOIN_MESH_IGNORE_ROUTER_STATUS
        bool "Root device"
        default n
        help
            Configure the root device type.

    config MESH_CHANNEL
        int "Mesh network channel"
        range 1 14
        default 11
        help
            Mesh network channel.

    config BRIDGE_SOFTAP_SSID
        string
        prompt "SoftAP SSID"
        default "br" if !MESH_ROOT
        default "br" if MESH_ROOT
        help
            SSID of ESP-Bridge SoftAP.

    config EXAMPLE_WEB_MOUNT_POINT
        string "Website mount point in VFS"
        default "/www"
        help
            Specify the mount point in VFS.
    
    config EXAMPLE_MDNS_HOST_NAME
        string "mDNS Host Name"
        default "master-drone"
        help
            Specify the domain name used in the mDNS service.
            Note that webpage also take it as a part of URL where it will send GET/POST requests to.
                    
endmenu
